// Root build.gradle
buildscript {
    ext.kotlin_version = '2.2.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.5.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects { project.buildDir = "${rootProject.buildDir}/${project.name}" }
subprojects { project.evaluationDependsOn(':app') }

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// Fix for flutter_jailbreak_detection missing a namespace declaration,
// required by AGP 8.x+. Uses plugins.withId (fires when the Android
// plugin is applied, before evaluation) rather than afterEvaluate,
// which races with this file's evaluationDependsOn(':app') ordering.
subprojects { subproject ->
    subproject.plugins.withId('com.android.library') {
        if (subproject.name == 'flutter_jailbreak_detection') {
            subproject.android {
                namespace 'appmire.be.flutterjailbreakdetection'
            }
        }
    }
}

// Fix for "Inconsistent JVM Target Compatibility" errors. Uses the same
// proven plugins.withId pattern as the namespace fix above, applied per
// plugin rather than a generic subprojects-wide rule (which failed:
// the android extension was not yet available at that point for some
// plugins).
subprojects { subproject ->
    subproject.plugins.withId("com.android.library") {
        if (["flutter_jailbreak_detection", "image_picker_android"].contains(subproject.name)) {
            subproject.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
    }
    subproject.plugins.withId("org.jetbrains.kotlin.android") {
        if (["flutter_jailbreak_detection", "image_picker_android"].contains(subproject.name)) {
            subproject.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                kotlinOptions {
                    jvmTarget = "17"
                }
            }
        }
    }
}
