# Agentpro

./: .gitignore
.github/workflows/: ci.yml
admin_portal/: package-lock.json  package.json
admin_portal/src/: App.jsx
backend/: package-lock.json  package.json  railway.toml  server.js
backend/migrations/: 003_force_password_change.sql  004_agent_balances.sql  005_agent_ussd_overrides.sql  006_agents_hub.sql  007_telecel_operator_id.sql  008_ussd_flows.sql  009_voice_notes_and_threaded_replies.sql  010_agent_posts_content_nullable.sql  011_commission_flows_and_reference.sql  012_seed_mtn_flows.sql  013_transaction_reference_merchant_id.sql  014_send_merchant_id_and_flows.sql  015_seed_pay_to_flows.sql  016_fix_airtime_order.sql  017_post_comment_edit_delete.sql  018_seed_telecel_airtime_flow.sql
backend/src/config/: cloudinary.js  redis.js
backend/src/controllers/: agentPostController.js  aiController.js  authController.js  balanceController.js  branchController.js  floatController.js  reportController.js  subscriptionController.js  transactionController.js  userController.js  ussdFlowController.js  ussdOverrideController.js
backend/src/middleware/: auth.js
backend/src/routes/: admin.routes.js  agentPost.routes.js  balance.routes.js  branch.routes.js  transaction.routes.js  user.routes.js  ussdFlow.routes.js  ussdOverride.routes.js
backend/src/services/: emailService.js  notificationService.js  reportService.js  smsService.js
backend/tests/integration/: auth.test.js
flutter_app/: pubspec.yaml
flutter_app/android/: build.gradle
flutter_app/android/app/: build.gradle  google-services.json  proguard-rules.pro
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/android/app/src/main/kotlin/com/agentpro/ghana/: MainActivity.kt  SimInfoChannel.kt  UssdAccessibilityChannel.kt  UssdAccessibilityService.kt
flutter_app/android/app/src/main/res/values/: google_services_values.xml  strings.xml  styles.xml
flutter_app/android/app/src/main/res/xml/: ussd_accessibility_service_config.xml
flutter_app/lib/: main.dart
flutter_app/lib/core/api/: api_client.dart
flutter_app/lib/core/auth/: auth_bloc.dart
flutter_app/lib/core/constants/: app_constants.dart
flutter_app/lib/core/router/: app_router.dart
flutter_app/lib/core/services/: offline_queue_service.dart  storage_service.dart  ussd_service.dart
flutter_app/lib/features/ai_assistant/: ai_assistant_screen.dart
flutter_app/lib/features/auth/: force_password_change_screen.dart  login_screen.dart  register_screen.dart
flutter_app/lib/features/balances/: cash_adjustment_screen.dart  commission_transfer_screen.dart  float_received_screen.dart  my_balance_screen.dart  pending_approvals_screen.dart
flutter_app/lib/features/branches/: branches_screen.dart
flutter_app/lib/features/community/: community_feed_screen.dart  post_detail_screen.dart  post_moderation_screen.dart
flutter_app/lib/features/dashboard/: agent_dashboard.dart  home_tab.dart  manager_dashboard.dart  owner_dashboard.dart
flutter_app/lib/features/float/: float_overview_screen.dart  float_screen.dart
flutter_app/lib/features/marketplace/: ad_detail_screen.dart  marketplace_screen.dart  my_ads_screen.dart  post_ad_screen.dart
flutter_app/lib/features/reports/: reports_screen.dart
flutter_app/lib/features/settings/: settings_screen.dart
flutter_app/lib/features/staff/: staff_management_screen.dart  staff_work_history_screen.dart
flutter_app/lib/features/subscription/: subscription_screen.dart
flutter_app/lib/features/support/: support_screen.dart
flutter_app/lib/features/sync/: sync_queue_screen.dart
flutter_app/lib/features/transactions/: transaction_history_screen.dart  transaction_progress_screen.dart  transaction_screen.dart
flutter_app/lib/features/ussd_flows/: ussd_flow_editor_screen.dart  ussd_flow_list_screen.dart
flutter_app/lib/features/ussd_settings/: ussd_settings_screen.dart
flutter_app/lib/shared/theme/: app_theme.dart
flutter_app/test/: app_test.dart
